# dmnapp-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/dmnapp/maven/plugin/: DmnAppPlugin.java  DmnFileMetaDataGenerator.java
src/main/java/com/dmnapp/maven/plugin/model/: DmnApplicationConfig.java  DmnFileMetadata.java
src/main/java/com/dmnapp/maven/plugin/util/: PluginUtility.java
src/test/java/com/dmnapp/maven/plugin/: DmnAppPluginTest.java  DmnFileMetaDataGeneratorTest.java
src/test/java/com/dmnapp/maven/plugin/util/: PluginUtilityTest.java
src/test/resources/: logback.xml  no-namespace.dmn  sum.dmn
src/test/resources/com/triviuminds/dmn/: messages.dmn
